-["Stone and Rocks", color(222, 188, 129)]
[#nm:"Small Brick", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Brick", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Small Stone", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[10], #vars:4, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Square Stone", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[10], #vars:3, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tall Stone", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,5), #repeatL:[10], #vars:3, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wide Stone", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,4), #repeatL:[10], #vars:3, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Stone", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[10], #vars:3, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"StoneSlab_10x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(10,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ConcreteSlab-LightWear", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,6), #repeatL:[1,3,1], #vars:9, #random:1, #tags:["snapToGrid", "randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"Wide Small Obelisk", #tp:"standard", #colorTreatment:"standard", #sz:point(8,13), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Thin Small Obelisk", #tp:"standard", #colorTreatment:"standard", #sz:point(5,13), #repeatL:[1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Bridge Plank", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Bridge Cylinder", #tp:"standard", #colorTreatment:"standard", #sz:point(2,6), #repeatL:[1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Small_Rocks", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(11,5), #repeatL:[1,1,1], #vars:6, #random:1, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"Rounded Rock", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,5), #repeatL:[10], #vars:3, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigRockProp", #tp:"standard", #colorTreatment:"standard", #sz:point(14,24), #repeatL:[3,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dwayne", #tp:"standard", #colorTreatment:"standard", #sz:point(20,20), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"John", #tp:"standard", #colorTreatment:"standard", #sz:point(20,20), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadJohnny", #tp:"standard", #colorTreatment:"standard", #sz:point(20,20), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"stoneheadprop", #tp:"variedSoft", #pxlSize:point(300, 300), #vars:1, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
