-["Machine Misc", color(255, 160, 255)]
[#nm:"Tank Holder", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Holder S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Holder W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Holder E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Pillar Machine", #sz:point(6,10), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[4,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Mud Elevator", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Mud Elevator Flip", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Machine Arm W", #sz:point(7,6), #specs:[-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,-1,1,5,-1,1,1,1,1,1,5,1,1,1,-1,2,1,1,1,-1,-1,-1,1,1], #specs2:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,5,-1,-1,1,-1,2,4,-1,-1], #tp:"voxelStruct", #repeatL:[3,1,2,2,1,11], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Machine Arm E", #sz:point(7,6), #specs:[1,-1,-1,-1,1,1,1,1,-1,3,1,1,1,1,1,1,4,1,1,-1,1,4,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1], #specs2:[1,-1,3,5,-1,-1,1,1,1,4,-1,-1,1,1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #repeatL:[3,1,2,2,1,11], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Machine Arm Base", #sz:point(3,3), #specs:[1,3,1,1,1,1,1,4,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,2,2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Machine Arm Piece", #sz:point(3,3), #specs:[1,5,-1,2,1,5,-1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,2,2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Machine Arm Bit", #sz:point(6,2), #specs:[0,1,0,1,0,1,0,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,2,2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Crane Hook", #sz:point(3,7), #specs:[3, 1, 5, 0, 0, 0, 0,  1, 1, 1, 1, 0, 0, 0,  2, 1, 4, 0, 0, 0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 2, 2, 2, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crane Hook No Clipping", #sz:point(3,7), #specs:[3, 1, 5, 0, 0, 0, 0,  1, 1, 1, 1, 0, 0, 0,  2, 1, 4, 0, 0, 0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 2, 2, 2, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WallGizmo Random", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:6, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallGizmo Indent", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallGizmo Speaker", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallGizmo 2Line", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallGizmo 3dots", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallGizmo Keypad", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallGizmo Lock", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"electric motor 1", #sz:point(3,3), #specs:[-1,-1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,2,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Heatsink", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,2,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"ball bearing", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Huge Tank", #sz:point(13,3), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Huge Tank Alt", #sz:point(13,3), #specs:[3,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,3,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Medium Bushing", #sz:point(1, 3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Horizontal Bushing - W", #sz:point(3, 1), #specs:[1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Horizontal Bushing - E", #sz:point(3, 1), #specs:[1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Large Bushing", #sz:point(2, 7), #specs:[1,1,1,1,1,1,1 ,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Relay Coil", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Power Outlet", #sz:point(2,2), #specs:[1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Radiator", #sz:point(2, 4), #specs:[1,1,1,1 ,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Radiator Divider", #sz:point(1, 4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Breaker Switch", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,1,3,2,1], #bfTiles:1, #rnd:2, #ptPos:0, #tags:[]]
