-["Misc", color(80, 255, 80)]
[#nm:"TM_deerskull", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Pole Ornation", #tp:"standard", #colorTreatment:"standard", #sz:point(10, 8), #repeatL:[4,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Stained Glass Window", #tp:"standard", #colorTreatment:"standard", #sz:point(10,17), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"ballsacs", #tp:"variedSoft", #pxlSize:point(200,300), #vars:2, #random:1, #depth:7, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX"], #notes:["by Henpemaz"]]
[#nm:"Wood Plank", #tp:"standard", #colorTreatment:"standard", #sz:point(17,5), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Effect Crystal", #tp:"standard", #colorTreatment:"standard", #sz:point(5,11), #repeatL:[1,1,1], #tags:["EffectColorA", "EffectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Silly Cyli", #tp:"standard", #colorTreatment:"standard", #sz:point(2, 2), #repeatL:[20], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Moon Base", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LabPlate", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(4,4), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"LabContainer", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(4,6), #repeatL:[1], #tags:["colored"], #layerExceptions:[], #notes:[]]
[#nm:"LevSkeleton", #tp:"standard", #colorTreatment:"standard", #sz:point(85,38), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigNScary", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
