-["Invisible", color(40, 220, 240)]
[#nm:"empty", #sz:point(1, 1),#sz:point(1, 1), #specs:[1], #specs2:0,#tp:"voxelStruct", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"emptySbl", #sz:point(1, 1),#sz:point(1, 1), #specs:[5], #specs2:0,#tp:"voxelStruct", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"emptyStl", #sz:point(1, 1),#sz:point(1, 1), #specs:[3], #specs2:0,#tp:"voxelStruct", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"emptyStr", #sz:point(1, 1),#sz:point(1, 1), #specs:[2], #specs2:0,#tp:"voxelStruct", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"emptySbr", #sz:point(1, 1),#sz:point(1, 1), #specs:[4], #specs2:0,#tp:"voxelStruct", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"empty tile", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"empty large", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"empty sul", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"empty sur", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"empty slr", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"empty sll", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Void1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Void2", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Void3", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Void4", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Void5", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"nothing", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
