-["Machine Boxes", color(255, 160, 255)]
[#nm:"machine box A", #sz:point(4,2), #specs:[1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"machine box B", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"machine box C_E", #sz:point(2,2), #specs:[1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"machine box C_W", #sz:point(2,2), #specs:[1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"machine box C_Sym", #sz:point(2,2), #specs:[1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", 	#repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Machine Box D", #sz:point(3,3), #specs:[1, 1, 1,1, 1, 1,1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Box E L", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Box E R", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Box Cyclops", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Box Ribcage", #sz:point(2,3), #specs:[1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Box Spider", #sz:point(3,2), #specs:[1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"machine box wrayk", #sz:point(5,2), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Hub Machine", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Feather Box - W", #sz:point(1,2), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Feather Box - E", #sz:point(1,2), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Compressor L", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Compressor R", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Compressor Segment", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pipe Box R", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pipe Box L", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Door Holder R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,5,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Door Holder L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,5,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Excavator Arm E", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Excavator Arm W", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Metal Holes", #sz:point(2,2), #specs:[1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallRibs", #sz:point(2,5), #specs:[0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small machine lights", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,5,2], #bfTiles:1, #rnd:4, #ptPos:0, #tags:["effectColorA"]]
[#nm:"atom box 1", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"atom box 2", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"atom box 3", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"atom box 4s", #sz:point(4,3), #specs:[1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"atom box 4l", #sz:point(5,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"atom box 5S", #sz:point(4,3), #specs:[1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"atom box 5L", #sz:point(5,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Vent block L", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:5, #ptPos:0, #tags:[]]
[#nm:"Vent block R", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:5, #ptPos:0, #tags:[]]
[#nm:"Vent block closed L", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vent block closed R", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vent block empty L", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vent block empty R", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"mboxA 1x1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"mboxA 3x2", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"mboxA 5x2", #sz:point(5,2), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"mboxA 5x2 B", #sz:point(5,2), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Alley Plate A", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Alley Plate B", #sz:point(6,2), #specs:[1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Test_Machine_6x6x4", #sz:point(6,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Test_Machine2_4x4x5", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Test_Machine3_4x4x5", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BGBox", #sz:point(2,4), #specs:[0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"BGBox Small", #sz:point(3,2), #specs:[0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Supplier", #sz:point(10, 10), #specs:[-1,3,1,-1,-1,-1,-1,1,5,-1 ,3,1,1,1,1,1,1,1,1,5 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,2,1,1,1,1,1,1,1,1,4 ,-1,2,1,-1,-1,-1,-1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Supplier B", #sz:point(10, 12), #specs:[-1,3,1,5,-1,-1,3,1,1,1,5,-1 ,3,1,1,1,1,1,1,1,1,1,1,5 ,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,4 ,1,1,1,1,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,1,1,1,1,5 ,1,1,1,1,1,1,1,1,1,1,1,1 ,2,1,1,1,1,1,1,1,1,1,1,4 ,-1,2,1,4,-1,-1,2,1,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Supplier B Down", #sz:point(10, 5), #specs:[-1,1,1,5,-1 ,3,1,1,1,5 ,1,1,1,1,1 ,1,1,1,1,4 ,1,1,1,1,-1 ,1,1,1,1,-1 ,1,1,1,1,5 ,1,1,1,1,1 ,2,1,1,1,4 ,-1,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Supplier B Up", #sz:point(10, 8), #specs:[-1,3,1,5,-1,-1,3,1 ,3,1,1,1,1,1,1,4 ,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,-1 ,2,1,1,1,1,1,1,5 ,-1,2,1,4,-1,-1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Dehumidifier", #sz:point(5,9), #specs:[1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Assembler", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"solderign array E", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"solderign array W", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
