-["Sandstones", color(0, 255, 30)]
[#nm:"BigSandStone1_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone2_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone3_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone4_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone5_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone6_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone7_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EthanMicroSaltStone1_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EthanMicroSaltStone2_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EthanMicroSaltStone3_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EthanMicroSaltStone3_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EthanMicroSaltStone4_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone1_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone2_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone3_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone4_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone5_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone6_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone7_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
