-["Stockade", color(150, 110, 255)]
[#nm:"LGbrick0", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGbrick1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGbrick2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGbrick3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGbrick4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGvouteromaine", #sz:point(9,5), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGpave0", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGpave1", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGbasepillier", #sz:point(5,4), #specs:[-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGpillier", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGpillierseparation", #sz:point(5,1), #specs:[0,1,1,1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGpillierhaut2layers", #sz:point(11,5), #specs:[-1,-1,-1,-1,-1,5,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,5,0,-1,-1,1,1,0,-1,-1,1,4,0,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[-1,-1,-1,-1,-1,5,-1,-1,-1,-1,1,5,-1,-1,-1,1,1,5,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,1,4,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #repeatL:[2,2,1,1,1,1,1,1,1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGpillierhaut", #sz:point(11,5), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[0,0,0,0,0,0,0,0,0,10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGrampe", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGrampecassee1", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGrampecassee2", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGrampepremierplan", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[0,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGrampecassee1premierplan", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[0,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGrampecassee2premierplan", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[0,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGgratebottom", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGgratemiddle", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGgratetop", #sz:point(1,4), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGbiggrate", #sz:point(4,3), #specs:[0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"CApillierbase1", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"CApillierclassique", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"CApilliercompose", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"CApilliercomposetransition", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"CAseparation", #sz:point(8,1), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"CAmur1", #sz:point(8,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"CAmur2", #sz:point(8,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"CAvoute1", #sz:point(8,6), #specs:[1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"CAvoute2", #sz:point(8,6), #specs:[1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"LGegoutintersection", #sz:point(5,5), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[8,2,3,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
