-["Rusted Moss", color(108, 96, 32)]
[#nm:"RM Small Metal", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:6, #ptPos:0, #tags:[]]
[#nm:"RM Big Metal", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM Vent Box", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RM Mossy Metal", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Small Ridge Metal", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RM Small Ridge Metal Vert", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RM Big Ridge Metal W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RM Big Ridge Metal E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RM Big Ridge Metal N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RM Big Ridge Metal S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RM Small Crossbeam", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,6,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RM Small Crossbeam Vert", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,6,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RM Platform", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[5,5], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Platform Pole", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Pole", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Pole Tip", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Rock", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss Outer Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss Outer Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss Outer Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss Outer Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss Inner Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss Inner Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss Inner Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Moss Inner Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone Outer Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone Outer Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone Outer Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone Outer Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone Inner Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone Inner Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone Inner Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Stone Inner Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick Outer Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick Outer Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick Outer Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick Outer Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick Inner Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick Inner Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick Inner Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM Brick Inner Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"RM L2 Brick", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick Outer Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick Outer Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick Outer Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick Outer Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick Inner Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick Inner Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick Inner Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM L2 Brick Inner Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"RM Dark Square", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
