-["Destruction", color(80, 255, 80)]
[#nm:"Destruction1", #tp:"antimatter", #depth:8, #contourExp:1.5, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Destruction2", #tp:"antimatter", #depth:5, #contourExp:1.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Destruction3", #tp:"antimatter", #depth:8, #contourExp:1.5, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Cracks1", #tp:"antimatter", #depth:5, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Cracks2", #tp:"antimatter", #depth:5, #contourExp:1.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"DestructionDR1", #tp:"antimatter", #depth:5, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"DestructionDR2", #tp:"antimatter", #depth:5, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"DestructionDR3", #tp:"antimatter", #depth:5, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"CracksDR1", #tp:"antimatter", #depth:8, #contourExp:2.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"CracksDR2", #tp:"antimatter", #depth:8, #contourExp:2.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"CracksDR3", #tp:"antimatter", #depth:8, #contourExp:2.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"SandyErode", #tp:"antimatter", #depth:8, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"WaterErode1", #tp:"antimatter", #depth:8, #contourExp:2.0, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"WaterErode2", #tp:"antimatter", #depth:5, #contourExp:2.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"WaterErode3", #tp:"antimatter", #depth:8, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"WaterErode4", #tp:"antimatter", #depth:8, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"circlehole 2x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 3x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 4x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 5x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 6x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 8x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 12x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 16x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"SingleCrack1", #tp:"antimatter", #depth:3, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"SingleCrack2", #tp:"antimatter", #depth:3, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"LongCrack", #tp:"antimatter", #depth:3, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"YCrack", #tp:"antimatter", #depth:3, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"JaggedCrack", #tp:"antimatter", #depth:3, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"ThinCrack1", #tp:"antimatter", #depth:2, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"ThinCrack2", #tp:"antimatter", #depth:2, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"ThinCrackBranches", #tp:"antimatter", #depth:2, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"ThinSnakyCrack", #tp:"antimatter", #depth:2, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"ThinCurvedCrack", #tp:"antimatter", #depth:2, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
