-["Tank Segments", color(224, 179, 204)]
[#nm:"Tank Top Segment", #sz:point(3,1), #specs:[3,1,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Bottom Segment", #sz:point(3,1), #specs:[5,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Left Segment", #sz:point(1,3), #specs:[3,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment Horizontal", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Right Segment", #sz:point(1,3), #specs:[2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment Ball", #sz:point(3,3), #specs:[3,1,5,1,1,1,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Top Segment", #sz:point(3,1), #specs:[3,1,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Bottom Segment", #sz:point(3,1), #specs:[5,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Left Segment", #sz:point(1,3), #specs:[3,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment Horizontal", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Right Segment", #sz:point(1,3), #specs:[2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment L", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment R", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment Horizontal U", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment Horizontal D", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment Empty", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-ES", #sz:point(3,3), #specs:[-1,3,1,3,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-SW", #sz:point(3,3), #specs:[1,1,1,2,1,1,-1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-NE", #sz:point(3,3), #specs:[1,5,-1,1,1,5,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-NW", #sz:point(3,3), #specs:[1,1,1,1,1,4,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-ES", #sz:point(3,3), #specs:[-1,3,1,3,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-SW", #sz:point(3,3), #specs:[1,1,1,2,1,1,-1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-NE", #sz:point(3,3), #specs:[1,5,-1,1,1,5,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-NW", #sz:point(3,3), #specs:[1,1,1,1,1,4,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-0001", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-0010", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-0011", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-0100", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-0101", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-0110", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-0111", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-1000", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-1001", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-1010", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-1011", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-1100", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-1101", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment I-1110", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment T", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-0011-S", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-0101-E", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-0111-E", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-0111-S", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-1010-W", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-1011-S", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-1011-W", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-1100-N", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-1101-E", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-1101-N", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-1110-N", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment E-1110-W", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Top Segment 4x", #sz:point(4,1), #specs:[3,1,1,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment 4x", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Bottom Segment 4x", #sz:point(4,1), #specs:[5,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Left Segment 4x", #sz:point(1,4), #specs:[3,1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Segment Horizontal 4x", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tank Right Segment 4x", #sz:point(1,4), #specs:[2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
