-["Flesh Props", color(180, 0, 0)]
[#nm:"SideFlesh18x13x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,13), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh2 18x13x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,13), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh3 15x18x6", #tp:"standard", #colorTreatment:"standard", #sz:point(15,18), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh4 14x15x6", #tp:"standard", #colorTreatment:"standard", #sz:point(14,15), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh5 16x16x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,16), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh6 18x17x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,17), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WallBeast 15x15x6", #tp:"standard", #colorTreatment:"standard", #sz:point(15,15), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh5 16x16x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,16), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FrontFlesh 20x18x6", #tp:"standard", #colorTreatment:"standard", #sz:point(20,18), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FrontFlesh2 24x15x6", #tp:"standard", #colorTreatment:"standard", #sz:point(24,15), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FrontFlesh3 22x15x6", #tp:"standard", #colorTreatment:"standard", #sz:point(22,15), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FloorFlesh 18x6x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,6), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FloorFlesh2 20x12x6", #tp:"standard", #colorTreatment:"standard", #sz:point(20,12), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FloorFlesh3 12x12x6", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tendril 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tendril2 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FloorFlesh1 18x8x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FloorFlesh2 18x17x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,17), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FloorFlesh3 18x6x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,6), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FrontFlesh1 17x13x6", #tp:"standard", #colorTreatment:"standard", #sz:point(17,13), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FrontFlesh2 18x13x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,13), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FrontFlesh3 14x18x6", #tp:"standard", #colorTreatment:"standard", #sz:point(14,18), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2Tendril1 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2Tendril2 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2Tendril3 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2Tendril4 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EXTRA FloorFlesh1 13x18x6", #tp:"standard", #colorTreatment:"standard", #sz:point(13,18), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EXTRA FrontFlesh 17x16x6", #tp:"standard", #colorTreatment:"standard", #sz:point(17,16), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EXTRA FrontFlesh2 13x18x6", #tp:"standard", #colorTreatment:"standard", #sz:point(13,18), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
