-["Gizmos", color(80, 255, 80)]
[#nm:"Gate Frame", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Drill Bit", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Exhaust Vent Plate", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[2], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Exhaust Vent Plate Varied Damaged", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[2], #vars:10, #random:1, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Machine Arm 1", #tp:"standard", #colorTreatment:"standard", #sz:point(3,9), #repeatL:[1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Machine Arm 2", #tp:"standard", #colorTreatment:"standard", #sz:point(3,10), #repeatL:[1,4], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"bearing balls", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,3), #repeatL:[3,1,2,1], #tags:["randomRotat", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Claw", #tp:"standard", #colorTreatment:"standard", #sz:point(16,13), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Megaphone", #tp:"standard", #colorTreatment:"standard", #sz:point(4,2), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"sprinklerprop", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #tags:[], #notes:[]]
[#nm:"bkr_beam_top", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_beam_mid", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_beam_bot", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_flapA_left", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_flapA_mid", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_flapA_right", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_engine", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_engineR", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"CableMaze10x10", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(10,10), #repeatL:[0,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"CableMaze6x6", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(6,6), #repeatL:[0,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Rig Disk", #tp:"standard", #colorTreatment:"standard", #sz:point(11,11), #repeatL:[1,1,1,1,1,1,2,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"hex Floor", #tp:"standard", #colorTreatment:"standard", #sz:point(7,6), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Watcher Masks", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,2], #vars:5, #random:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Open Chimney Cap", #tp:"standard", #colorTreatment:"standard", #sz:point(20,10), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Slanted Window Frame", #tp:"standard", #colorTreatment:"standard", #sz:point(4,13), #repeatL:[1,11], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Slanted Window Hole", #tp:"antimatter", #depth:11, #contourExp:1.5, #tags:["snapToGrid"], #notes:[]]
[#nm:"MerMachineWall", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"steel cable", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"FloorStrutLong", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,10), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #vars:4, #random:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"FloorStrutMed", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,8), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #vars:4, #random:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"FloorStrutShort", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,5), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Sheet Metal Plate 4x4", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"pipishvent", #tp:"standard", #colorTreatment:"standard", #sz:point(14,14), #repeatL:[2,4,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"pipishvent dest", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"pipishtunn", #tp:"standard", #colorTreatment:"standard", #sz:point(14,14), #repeatL:[2,8], #tags:[], #layerExceptions:[], #notes:[]]
