-["Cold", color(0, 0, 255)]
[#nm:"SmallSnow", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[10], #vars:5, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Snow", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SnowFlat", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SnowL", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1,1,1,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SnowLFlat", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1,1,1,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ShorterIcicles", #tp:"standard", #colorTreatment:"standard", #sz:point(9,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Large Ice", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(50,15), #repeatL:[10], #tags:["effectColorA","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Frozen Leviathan", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(50,26), #repeatL:[3,1,6], #tags:["effectColorA","notTrashProp"], #layerExceptions:[], #notes:[]]
