-["Pipe Misc", color(255, 255, 0)]
[#nm:"Big Inwards Pipe", #sz:point(3,3), #specs:[3,1,5,1,1,1,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Big Inwards Pipe Thinner", #sz:point(3,3), #specs:[3,1,5,1,1,1,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Thick Pipe Front Empty", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Thick Pipe Front Grated", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Thick Pipe Front Filler", #sz:point(4,4), #specs:[3,1,1,5, 1,1,1,1, 1,1,1,1, 2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Thick Pipe Front Empty 2", #sz:point(4,4), #specs:[3,1,1,5, 1,1,1,1, 1,1,1,1, 2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Thick Pipe Front Grated 2", #sz:point(4,4), #specs:[3,1,1,5, 1,1,1,1, 1,1,1,1, 2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Front Empty", #sz:point(6,6), #specs:[0,3,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,2,1,1,4,0], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Front Grated", #sz:point(6,6), #specs:[0,3,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,2,1,1,4,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Front Filler", #sz:point(6,6), #specs:[0,3,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,2,1,1,4,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pressure Tube Segment", #sz:point(5,1), #specs:[1,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber", #sz:point(7,1), #specs:[1,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Top", #sz:point(7,1), #specs:[1,4,0,0,0,5,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Bottom", #sz:point(7,1), #specs:[1,2,0,0,0,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Open R", #sz:point(7,1), #specs:[1,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Open L", #sz:point(7,1), #specs:[0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"PlatedPipes 6x4x4", #sz:point(6,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"PlatedPipes2 4x6x5", #sz:point(4,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Curved Window Supports", #sz:point(3,19), #specs:[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1], #specs2:[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Curved Window Divider", #sz:point(1,19), #specs:[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1], #specs2:[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Curved Window", #sz:point(1,19), #specs:[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1], #specs2:[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Small Pipes 1 Block", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Arrow Pipe L", #sz:point(8,11), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Arrow Pipe R", #sz:point(8,11), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
