-["Render Chunks", color(0, 0, 255)]
[#nm:"XM_pillartile", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[10], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TM_C15_tankprop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TM_C07_tankprop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TM_B03_antennaeprop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Arch_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TwoBalls_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"bgspire_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"rainbowtower_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"bgpump2_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FO_bgoutcrop_2_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FO_bgoutcrop_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"bellyg_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"LH_bigbellyg_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"LH_bigbellyg_2_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"LH_bigbellyg_3_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"RF Background", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(50,24), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RidgeStack", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(30,16), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram1", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram2", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram3", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram4", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Distant Carvern", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ColdStorage", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
