-["Signs", color(255, 255, 255)]
[#nm:"Grid Small Asian Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[2], #vars:15, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Grid Small Asian Sign Symbol Editable", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[2], #vars:15, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Box Asian Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1, 1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Neon Asian Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,1], #vars:14, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Glyph Wall Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #vars:14, #random:1, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Glyph Pillar Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,2), #repeatL:[10], #vars:14, #random:1, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Med Painted Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[10], #vars:2, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Small Painted Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[10], #vars:2, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Big Painted Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,6), #repeatL:[10], #vars:3, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Dead Big Western Sign Tilted", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,3), #repeatL:[1,1], #vars:20, #random:1, #tags:["randomRotat", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign B GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign B", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]]]
[#nm:"Circular Sign GridSnap", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["Circular Sign", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Circular Sign", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["Circular Sign"], #layerExceptions:[], #notes:[]]
[#nm:"Circular Sign B GridSnap", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["Circular Sign B", "snapToGrid", "notTrashProp"], #layerExceptions:[], #notes:["Obsolete : use Grid Snap Type button instead."]]
[#nm:"Circular Sign B", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["Circular Sign B", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Dead Circular Sign GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Dead Circular Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Huge Circular Sign GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Huge Circular Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Huge Circular Sign B GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Huge Circular Sign B", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Squircular Sign GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:["Disclaimer: not actually a squircle, really a rounded square"]]
[#nm:"Squircular Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:["Disclaimer: not actually a squircle, really a rounded square"]]
[#nm:"Squircular Sign B GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:["Disclaimer: not actually a squircle, really a rounded square"]]
[#nm:"Squircular Sign B", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:["Disclaimer: not actually a squircle, really a rounded square"]]
[#nm:"Karma Circular Sign GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:6, #random:1, #tags:["effectColorA", "effectColorB", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Karma Circular Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:6, #random:1, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Circle Sign Tall Obelisk", #tp:"variedSoft", #pxlSize:point(160, 320), #vars:10, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Circle Sign Balls", #tp:"variedSoft", #pxlSize:point(140, 140), #vars:14, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Rus1", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rus2", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rus3", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TM_A02_signprop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[6], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
