-["Shanty Town", color(255, 20, 100)]
[#nm:"Tole2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THbackground1", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:2, #ptPos:0, #tags:[]]
[#nm:"THbrick1depth0", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"THbrick2depth0", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"THbrick3depth0", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"THbrick4depth0", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"THbeton1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,7], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"THbigmetal1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[0,10], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"THbventilation", #sz:point(2,2), #specs:[0,0,0,0], #specs2:[1,1,1,1], #tp:"voxelStruct", #repeatL:[8,2,2,2,2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_bventBox1", #sz:point(3,3), #specs:[0,0,0,0,0,0,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_bventBox2", #sz:point(3,2), #specs:[0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,1,3,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THcuivresc1", #sz:point(2,1), #specs:[3,0], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THcuivresc2", #sz:point(2,1), #specs:[0,2], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THcuivreplatforme1", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THcuivreplatforme2", #sz:point(2,1), #specs:[6,0], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THcuivreplatforme3", #sz:point(2,1), #specs:[0,6], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THbenne1", #sz:point(3,3), #specs:[0,1,1,0,1,1,0,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THbpoubelle1", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THbpoubelle2", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THbechelle", #sz:point(3,3), #specs:[-1,0,0,-1,6,0,-1,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THcrate1", #sz:point(3,2), #specs:[6,0,6,0,6,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"THcrate2", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[0,1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_btinypipeH", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_btinypipeV", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,1,1,1], #bfTiles:0, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"TH_btinypipeLjunctUL", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_btinypipeLjunctUR", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_btinypipeLjunctDL", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_btinypipeLjunctDR", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_bplatform", #sz:point(2,1), #specs:[6,6], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_btoit", #sz:point(1,2), #specs:[0,6], #specs2:[0,-1], #tp:"voxelStruct", #repeatL:[4,3,2,2,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_bigpipeHempty", #sz:point(1,6), #specs:[-1,1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_bigpipeHwindow", #sz:point(1,6), #specs:[-1,1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_bPROPshirt", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_bPROPtrousers", #sz:point(2,3), #specs:[0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_bPROPunderpants", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TH_bPROPpanties", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
