-["Substation Tanks", color(224, 179, 204)]
[#nm:"Substation Tank Left", #sz:point(1, 5), #specs:[3,1,1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2],#bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Substation Tank Middle", #sz:point(1, 5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2],#bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Substation Tank Right", #sz:point(1, 5), #specs:[2,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2],#bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Substation Tank Middle Support", #sz:point(1, 5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2],#bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Substation Tank Middle Outlet", #sz:point(1, 5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2],#bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Substation Silo Top", #sz:point(5, 1), #specs:[3 ,1 ,1 ,1 ,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2],#bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Substation Silo Top Stackable", #sz:point(5, 1), #specs:[3 ,1 ,1 ,1 ,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2],#bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Substation Silo Middle", #sz:point(5, 1), #specs:[1 ,1 ,1 ,1 ,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2],#bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Substation Silo Bottom", #sz:point(5, 3), #specs:[5,0,-1 ,1,5,0 ,1,1,1 ,1,4,0 ,4,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2],#bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Substation Silo Bottom Outlet", #sz:point(5, 3), #specs:[5,0,-1 ,1,5,0 ,1,1,1 ,1,4,0 ,4,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1],#bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
