-["Fan Boxes", color(255, 160, 255)]
[#nm:"Exhaust Vent Open", #sz:point(5,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1, 1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Exhaust Vent Closed", #sz:point(5,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1, 1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventilation Box", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,2,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventilation Box Empty", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 7, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Dyson Fan", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Big Fan", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:[1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,8,1,10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["fanBlade", "nonSolid"]]
[#nm:"Monster Fan", #sz:point(10,10), #specs:[-1,-1,-1,1,1,1,1,-1,-1,-1,   -1,-1,1,1,1,1,1,1,-1,-1,   -1,1,1,1,1,1,1,1,1,-1,   1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,   -1,1,1,1,1,1,1,1,1,-1,   -1,-1,1,1,1,1,1,1,-1,-1,   -1,-1,-1,1,1,1,1,-1,-1,-1   ], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Mega Fan Back One Layer", #sz:point(7,7), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:[-1,-1,0,0,0,-1,-1, -1,0,0,0,0,0,-1, 0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0,0,0, -1,0,0,0,0,0,-1, -1,-1,0,0,0,-1,-1], #tp:"voxelStruct", #repeatL:[8,1,1,9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Wheel Fan", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,2,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Small Fan Empty", #sz:point(2,2), #specs:[1,1,1,1], #specs2:[1,1,1,1], #tp:"voxelStruct", #repeatL:[1,8,1,10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Ventilation Diagonal Box", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,2,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventilation Cross Box", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,2,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventilation Shutter", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,2,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Heat Duct N", #sz:point(9,2), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,3,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Heat Duct E", #sz:point(2,9), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,3,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Heat Duct S", #sz:point(9,2), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,3,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Heat Duct W", #sz:point(2,9), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,3,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FanTest4x4x5", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FlatTest4x4x7", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,1,2,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
