-["Lizards", color(180, 255, 255)]
[#nm:"SadLiz1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz4", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz5", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz6", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz7", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
