-["Science Equipment", color(255, 160, 255)]
[#nm:"Chamber Empty", #sz:point(3,9), #specs:[1,1,1, 1,1,1, 1,1,1, 1,9,9, 9,9,9, 9,1,1, 1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["glass"]]
[#nm:"Chamber Filled", #sz:point(3,9), #specs:[1,1,1, 1,1,1, 1,1,1, 1,9,9, 9,9,9, 9,1,1, 1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["glass"]]
[#nm:"Chamber Broken", #sz:point(3,9), #specs:[1,1,4,-1,-1,-1,2,1,1 ,1,1,-1,-1,-1,-1,-1,-1,-1 ,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["glass"]]
[#nm:"Chamber Destroyed", #sz:point(3,9), #specs:[1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["glass"]]
[#nm:"Chamber Ornate", #sz:point(3,9), #specs:[1,1,1, 1,1,1, 1,1,1, 1,9,9, 9,9,9, 9,1,1, 1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["glass"]]
[#nm:"Beaker", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,0], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vials", #sz:point(2,2), #specs:[0,0, 0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vials Empty", #sz:point(2,2), #specs:[0,0, 0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vials Alt", #sz:point(2,2), #specs:[0,0, 0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Hazmat Container", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ridge Map Broken", #sz:point(10,10), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1,1,-1,-1,-1,-1,-1,-1,-1,-1, 1,1,-1,-1,-1,-1,-1,-1,1,1, 1,1,-1,-1,-1,-1,-1,-1,1,1, 1,1,-1,-1,-1,-1,-1,-1,1,1, 1,1,-1,-1,-1,-1,-1,-1,1,1, 1,1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tiny Pot A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tiny Pot B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tiny Pot Fallen L", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Tiny Pot Fallen R", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
