-["Vent Ducts", color(255, 0, 165)]
[#nm:"mini vent horizontal", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"mini vent vertical", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"mini vent ES", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 2, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"mini vent EN", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 2, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"mini vent WN", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 2, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"mini vent WS", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 2, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"mini vent grate vertical", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 4, 2, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"mini vent grate horizontal", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 4, 2, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent horizontal", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent vertical", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"alt small vent horizontal", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"alt small vent vertical", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent filler horizontal", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 7, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent filler vertical", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 7, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent ES", #sz:point(2,2), #specs:[3,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 7, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent EN", #sz:point(2,2), #specs:[1,5,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 7, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent WS", #sz:point(2,2), #specs:[1,1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 7, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent WN", #sz:point(2,2), #specs:[1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 7, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"alt small vent ES", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 2, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"alt small vent EN", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 2, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"alt small vent WS", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 2, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"alt small vent WN", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 2, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"hub small vent", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 7, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent grate horizontal", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent grate vertical", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"alt small vent grate horizontal", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"alt small vent grate vertical", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small vent end E", #sz:point(2,2), #specs:[1,1,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 2, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"small vent end W", #sz:point(2,2), #specs:[0,0,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 2, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"small vent end N", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 2, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"small vent end S", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 2, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"small vent holder horizontal", #sz:point(4,2), #specs:[0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 4, 1, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"small vent holder vertical", #sz:point(2,4), #specs:[0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 4, 1, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"vent vertical", #sz:point(4,6), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,  1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent horizontal", #sz:point(6,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,  1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent vertical alt", #sz:point(4,6), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,  1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent horizontal alt", #sz:point(6,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,  1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent NE", #sz:point(4,4), #specs:[1,1,5,-1, 1,1,1,5, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent NW", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,4, 1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent SW", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 2,1,1,1, -1,2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent SE", #sz:point(4,4), #specs:[-1,3,1,1, 3,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent end E", #sz:point(2,4), #specs:[1,1,1,1, 1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent end W", #sz:point(2,4), #specs:[1,-1,-1,-1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent horizontal grated", #sz:point(6,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,  1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vent End E Long", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,4, 1,1,4,0, 1,4,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent small hub grate", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent horizontal grated", #sz:point(6,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,  1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent small hub", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent big hub", #sz:point(6,6), #specs:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent mega hub", #sz:point(8,8), #specs:[1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent slope LL", #sz:point(10,4), #specs:[1,1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,0,1,1,1,0,2,1,1,0,0,1,1,0,0,1,1,0,0,2,1,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent slope L", #sz:point(10,4), #specs:[1,1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,0,1,1,1,0,2,1,1,0,0,1,1,0,0,1,1,0,0,2,1,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
