-["4x4 Pipes", color(255, 255, 0)]
[#nm:"4x4 Pipe Vertical", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe Horizontal", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe Vertical Filler", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe Vertical Small", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe Horizontal Filler", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe Horizontal Small", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe SW", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe WN", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe NE", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe ES", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe SWN", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe WNE", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe NES", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe ESW", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe X", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe Valve", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x4 Pipe Wheel", #sz:point(4,4), #specs:[-1,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
